[program:imgoverlayweb]
directory=/home/deploy/apps/imgoverlayweb
command=/home/deploy/apps/imgoverlayweb/env/bin/gunicorn app:app -w 1 -b 127.0.0.1:4000
autostart=true
autorestart=true
stderr_logfile=/home/deploy/apps/imgoverlayweb/log/app.err.log
stdout_logfile=/home/deploy/apps/imgoverlayweb/log/app.out.log